# mapreduce

./: application_1515650086729_0001  part-r-0000  pom.xml
src/main/java/com/gaurav/mapreduce/map/: MapClass.java  MapCombineInputFormat.java
src/main/java/com/gaurav/mapreduce/util/: MapReduceCombineInputFormatExample.java  MapReduceExampleMain.java
